No.     Name         SWAT_File    Line  Format  SUB/HRU Option  Update
1       CN2          mgt            11  16.2    HRU        1       0
2       ESCO         hru            10  16.3    HRU        1       0
3       EPCO         hru            11  16.3    HRU        1       0
4       OV_N         hru             5  16.3    HRU        1       0
5       CH_N2        rte             6  14.3    SUB        1       0
6       CH_K2        rte             7  14.3    SUB        1       0
7       ALPHA_BF     gw              5  16.4    HRU        1       0
8       GW_DELAY     gw              4  16.4    HRU        1       0
9       RCHRG_DP     gw              9  16.4    HRU        1       0
10      GW_REVAP     gw              7  16.4    HRU        1       0
11      GW_SPYLD     gw             11  16.4    HRU        1       0
12      SOL_AWC      sol            10  12.2    HRU        2       0
13      SOL_K        sol            11  12.2    HRU        2       0
14      SURLAG       lag             0  10.3    LAG        1       0
15      SPCON        bsn            23  16.4    BSN        1       1
16      SPEXP        bsn            24  16.3    BSN        1       1
17      PRF          bsn            22  16.3    BSN        1       1
18      ADJ_PKR      bsn            21  16.3    BSN        1       1
19      CH_COV       rte             9  14.3    SUB        1       1
20      CH_EROD      rte             8  14.3    SUB        1       1
21      USLE_K       sol            18  12.2    HRU        2       1
22      BIOMIX       mgt            10  16.2    HRU        1       0
23      RSDCO        bsn            34  16.3    BSN        1       0
24      NPERCO       bsn            30  16.3    BSN        1       0
25      N_UPDIS      bsn            28  16.3    BSN        1       0
26      NSETLR       lwq             7  16.3    SUB        3       0
27      SHALLST_N    gw             12  16.4    HRU        1       0
28      ERORGN       hru            13  16.3    HRU        1       0
29      SOL_ORGN     chm             5  12.2    HRU        4       0
30      SOL_NO3      chm             4  12.2    HRU        4       0
31      PPERCO       bsn            31  16.3    BSN        1       1
32      PHOSKD       bsn            32  16.3    BSN        1       1
33      PSP          bsn            33  16.3    BSN        1       1
34      PSETLR       lwq             5  16.3    SUB        3       1
35      BC4          swq            19  16.3    SUB        1       1
36      RS5          swq             7  16.3    SUB        1       1
37      ERORGP       hru            14  16.3    HRU        1       1
38      SOL_ORGP     chm             7  12.2    HRU        4       1
39      SOL_SOLP     chm             6  12.2    HRU        4       1
