#Master Files:
#File 1: parameter values for each HUC8:
	master_HUC8_PAR.dat 
#File 2: subbasin IDs in each HUC8:
	master_HUC8_SUB.dat
#File 3: # of HRUs in each subbasin:
	master_SUB_HRU_BC1.dat
#File 4: SWAT parameter info: 
	master_PAR.dat
#INPUT DIR
	C:\WGS\TRB_SWAT_RUN\SWATIO_TRB_BC1_updateWATER
#OUTPUT DIR
	C:\WGS\TRB_SWAT_RUN\SWATIO_TRB_BC1_updateALL