  SWAT2012 [Rev. 627] MODEL OPTIMIZATION 
      Soil & Water Assessment Tool    
    MPI (Parallel Computing) Version  
 Contact: Gangsheng Wang: wangg@ornl.gov  

 >>>ENTER SCEIN SUBROUTINE...
 >>>READ SWAT DIR INFO in File 'SWAT.dir' in Current Model DIR
 >>>------------------------------------------
 dir_SWATio = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATIO_TRB_Base_updateall/
 dir_USERio = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/
 dir_obs    = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aOBS/
 dir_SCEin  = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEIN/
 dir_SCEout = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEOUT/
 >>>------------------------------------------
 >>>File Names:
 >>>------------------------------------------
 File_SCE_initial = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEIN/SCE.ini
 File_SCE_input   = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEIN/SCEIN_06040006.dat
 File_SCE_summary = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEOUT/SCEOUT_SUM.dat
 File_SCE_par_opt = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEOUT/SCEOUT_OPT.dat
 File_SCE_par_all = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEOUT/SCEOUT_ALL.dat
 File_SIM_vs_OBS  = /lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aSCEOUT/SCE-SWAT.chk
 >>>------------------------------------------
 >>>ALLOCATE ARRAYS in STRUCTURE sSCE:
 >>>ALLOCATE ARRAYS in STRUCTURE sGLB:
 File_OBS: mv01d_row_data.txt                                                                                                                                                                                      
 >>>Read SWAT Subbasin Area Values in '/lustre/or-hydra/cades-ccsi/wanggs/models/SWATopt/userio/aOBS/sub_area.txt'
 >>>Read SUB SURLAG Values in '/lustre/or-hydra/cades-ccsi/wanggs/models/SWATIO_TRB_Base_updateall/sub.lag'
itype_opt =   11; Station = R6040006       ; RES = 9999
nsub_opt =   1
isub_opt =   3
 No. of PAR    : npar =  39
 No. of PAR-OPT: nopt =  14
 iOpt[] =     1    2    3    4    5    6    7    8    9   10   11   12   13   14

 >>>Read Observed Runoff_HUC8:
 >>>EXIT SCEIN SUBROUTINE.

 sGLB%np=          32  sGLB%pid=           0
 >>>INITIALIZE SWAT VARIABLES...
 >>>RUN SWAT with INITIAL PARs...
SPIN-UP: nYEAR=    1
SWATOPT: nYEAR=    1; nMon=   12; nDay=  365
  Executing year    1
  Executing year    2
 @ SCE-UA Run Number           1  pid=          20  Random Seed =    246930367
 @ SCE-UA Run Number           1  pid=           8  Random Seed =     98782231
#    0 SWAT-RUN for SUBBASINs =   3
>>>PAR=   73.5120    0.3570    0.7440    0.4430    0.0430   50.4260    0.8430    0.5530    0.2610    0.1320    0.2860    0.2410   25.2730    1.4180    0.0001    1.0000    1.0000    1.0000    0.0010    0.0010    0.2800    0.2000    0.0500    0.2000   20.0000    5.5000    0.0001    0.0010    0.0100    0.0100   10.0000  175.0000    0.4000   10.0000    0.3500    0.0500    0.0010    0.0100    5.0000
>>>OBJ=     0.159  ||      0.143     0.176

 >>>ATTENTION: Finish Writing SCE-SWAT.chk

 >>>Elapsed time for running SWAT =            0 Hours           3 Minutes          44 Seconds
 @ SCE-UA Run Number           1  pid=          30  Random Seed =    370387147
 @ SCE-UA Run Number           1  pid=          12  Random Seed =    148164943
 @ SCE-UA Run Number           1  pid=          26  Random Seed =    321004435
 @ SCE-UA Run Number           1  pid=          28  Random Seed =    345695791
 @ SCE-UA Run Number           1  pid=           6  Random Seed =     74090875
 >>>Please check Output.* Files that were copied to dirout

 >>>ENTER SWAT-SCEUA PROGRAM...
 @ SCE-UA Run Number           1  pid=           0  Random Seed =        16807
  ENTER THE SCEUA SUBROUTINE --- 
  ***  Evolution Loop Number            0
SPIN-UP: nYEAR=    1
SWATOPT: nYEAR=    1; nMon=   12; nDay=  365
 @ SCE-UA Run Number           1  pid=          21  Random Seed =    259276045
 @ SCE-UA Run Number           1  pid=          31  Random Seed =    382732825
 @ SCE-UA Run Number           1  pid=          24  Random Seed =    296313079
 @ SCE-UA Run Number           1  pid=           9  Random Seed =    111127909
 @ SCE-UA Run Number           1  pid=          11  Random Seed =    135819265
 @ SCE-UA Run Number           1  pid=           1  Random Seed =     12362485
 @ SCE-UA Run Number           1  pid=           3  Random Seed =     37053841
 @ SCE-UA Run Number           1  pid=           4  Random Seed =     49399519
 @ SCE-UA Run Number           1  pid=          10  Random Seed =    123473587
 @ SCE-UA Run Number           1  pid=          14  Random Seed =    172856299
 @ SCE-UA Run Number           1  pid=          23  Random Seed =    283967401
 @ SCE-UA Run Number           1  pid=          22  Random Seed =    271621723
 @ SCE-UA Run Number           1  pid=           5  Random Seed =     61745197
 @ SCE-UA Run Number           1  pid=          15  Random Seed =    185201977
 @ SCE-UA Run Number           1  pid=          27  Random Seed =    333350113
 @ SCE-UA Run Number           1  pid=          16  Random Seed =    197547655
 @ SCE-UA Run Number           1  pid=          18  Random Seed =    222239011
 @ SCE-UA Run Number           1  pid=          13  Random Seed =    160510621
 @ SCE-UA Run Number           1  pid=          17  Random Seed =    209893333
 @ SCE-UA Run Number           1  pid=           7  Random Seed =     86436553
 @ SCE-UA Run Number           1  pid=           2  Random Seed =     24708163
 @ SCE-UA Run Number           1  pid=          19  Random Seed =    234584689
 @ SCE-UA Run Number           1  pid=          25  Random Seed =    308658757
 @ SCE-UA Run Number           1  pid=          29  Random Seed =    358041469
  Executing year    1
  Executing year    2
#    1 SWAT-RUN for SUBBASINs =   3
>>>PAR=   73.5120    0.3570    0.7440    0.4430    0.0430   50.4260    0.8430    0.5530    0.2610    0.1320    0.2860    0.2410   25.2730    1.4180    0.0001    1.0000    1.0000    1.0000    0.0010    0.0010    0.2800    0.2000    0.0500    0.2000   20.0000    5.5000    0.0001    0.0010    0.0100    0.0100   10.0000  175.0000    0.4000   10.0000    0.3500    0.0500    0.0010    0.0100    5.0000
>>>OBJ=     0.159  ||      0.143     0.176

npt1=   58
nset0_pp=    1
np_set1=   26
sendcnts=   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   39   39   39   39   39   39
displs  =    0   78  156  234  312  390  468  546  624  702  780  858  936 1014 1092 1170 1248 1326 1404 1482 1560 1638 1716 1794 1872 1950 2028 2067 2106 2145 2184 2223
sendcnts_xf=    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    1    1    1    1    1    1
displs_xf  =    0    2    4    6    8   10   12   14   16   18   20   22   24   26   28   30   32   34   36   38   40   42   44   46   48   50   52   53   54   55   56   57
SPIN-UP: nYEAR=    1
SWATOPT: nYEAR=    1; nMon=   12; nDay=  365
  Executing year    1
  Executing year    2
pid=   30 recvcnt=   39 recvbuf=    84.555     0.082     0.550     0.502     0.049    50.026     0.182   339.910     0.725     0.029     0.140     0.071    80.245     4.916     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
#    2 SWAT-RUN for SUBBASINs =   3
>>>PAR=   43.2869    0.7580    0.4641    0.3243    0.1173    7.0576    0.6792  339.6482    0.9347    0.0890    0.2078    0.3341    3.4668    1.1148    0.0001    1.0000    1.0000    1.0000    0.0010    0.0010    0.2800    0.2000    0.0500    0.2000   20.0000    5.5000    0.0001    0.0010    0.0100    0.0100   10.0000  175.0000    0.4000   10.0000    0.3500    0.0500    0.0010    0.0100    5.0000
>>>OBJ=     0.520  ||      0.966     0.074

SPIN-UP: nYEAR=    1
SWATOPT: nYEAR=    1; nMon=   12; nDay=  365
pid=   26 recvcnt=   39 recvbuf=    53.852     0.370     0.539     0.282     0.026   134.296     0.448   439.875     0.953     0.193     0.282     0.028    43.344     9.776     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   28 recvcnt=   39 recvbuf=    69.203     0.721     0.545     0.097     0.282    17.162     0.815   139.892     0.339     0.021     0.011     0.244    61.794     1.596     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
  Executing year    1
pid=   31 recvcnt=   39 recvbuf=    60.730     0.258     0.553     0.410     0.423   141.458     0.865   439.918     0.418     0.123     0.204     0.179    39.475     6.576     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   29 recvcnt=   39 recvbuf=    45.379     0.897     0.547     0.595     0.166   108.593     0.498   239.901     0.032     0.115     0.076     0.352    21.024     3.256     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   27 recvcnt=   39 recvbuf=    93.028     0.546     0.542     0.189     0.399    75.729     0.132    39.884     0.646     0.107     0.347     0.136     2.574    11.436     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
  Executing year    2
pid=   20 recvcnt=   78 recvbuf=    70.799     0.308     0.522     0.246     0.235    35.703     0.348   339.823     0.795     0.169     0.296     0.158    87.982    11.316     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    45.204     0.149     0.725     0.568     0.184    36.235     0.890   454.381     0.575     0.040     0.327     0.179    22.596     4.510     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
#    3 SWAT-RUN for SUBBASINs =   3
>>>PAR=   68.3711    0.6744    0.0176    0.2362    0.0428   62.6235    0.6871  294.4883    0.9304    0.1723    0.2108    0.0459   65.3953    5.2840    0.0001    1.0000    1.0000    1.0000    0.0010    0.0010    0.2800    0.2000    0.0500    0.2000   20.0000    5.5000    0.0001    0.0010    0.0100    0.0100   10.0000  175.0000    0.4000   10.0000    0.3500    0.0500    0.0010    0.0100    5.0000
>>>OBJ=     1.125  ||      1.196     1.053

pid=    0 recvcnt=   78 recvbuf=    43.287     0.758     0.464     0.324     0.117     7.058     0.679   339.648     0.935     0.089     0.208     0.334     3.467     1.115     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    68.371     0.674     0.018     0.236     0.043    62.623     0.687   294.488     0.930     0.172     0.211     0.046    65.395     5.284     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    8 recvcnt=   78 recvbuf=    41.692     0.182     0.487     0.175     0.164   138.515     0.147   139.718     0.479     0.121     0.323     0.030    77.269     2.895     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    71.704     0.860     0.498     0.015     0.197    52.068     0.968   358.446     0.788     0.156     0.097     0.099     8.279    11.874     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   12 recvcnt=   78 recvbuf=    72.394     0.884     0.499     0.395     0.188    54.245     0.880    39.753     0.251     0.137     0.181     0.073    14.180     9.535     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    41.871     0.953     0.244     0.199     0.029    46.790     0.609   390.424     0.717     0.057     0.040     0.125    79.712     9.420     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   16 recvcnt=   78 recvbuf=    40.096     0.596     0.510     0.026     0.212   119.974     0.614   439.788     0.023     0.153     0.038     0.116    51.081     4.676     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    75.037     0.056     0.979     0.384     0.351    41.512     0.250   422.403     0.646     0.139     0.383     0.152    51.154     6.965     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   14 recvcnt=   78 recvbuf=    87.745     0.245     0.504     0.211     0.445    87.109     0.247   239.770     0.637     0.145     0.310     0.289    32.630     1.356     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    58.454     1.000     0.612     0.587     0.190   119.151     0.430   156.414     0.682     0.188     0.012     0.139    65.433     8.192     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    6 recvcnt=   78 recvbuf=    89.340     0.821     0.481     0.360     0.398   105.651     0.780   439.701     0.093     0.113     0.194     0.203    58.818    11.075     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    55.121     0.814     0.131     0.218     0.036   129.706     0.149    92.456     0.824     0.025     0.126     0.086    22.558     1.602     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    4 recvcnt=   78 recvbuf=    73.989     0.470     0.476     0.545     0.141    72.786     0.413   239.683     0.707     0.105     0.065     0.377    40.368     7.755     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    38.538     0.767     0.753     0.421     0.365    57.346     0.328   326.467     0.859     0.074     0.154     0.072    36.837     2.829     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   24 recvcnt=   78 recvbuf=    38.501     0.019     0.533     0.467     0.259   101.432     0.082   239.857     0.567     0.185     0.154     0.201    24.893     6.456     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    78.370     0.242     0.470     0.163     0.016    30.957     0.531   486.360     0.504     0.122     0.270     0.205    94.028     2.055     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   22 recvcnt=   78 recvbuf=    86.150     0.659     0.527     0.061     0.492    68.568     0.714    39.840     0.181     0.177     0.025     0.375     6.443     3.136     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    61.787     0.195     0.103     0.366     0.345   108.595     0.711   220.371     0.540     0.171     0.298     0.192     8.317     3.283     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   10 recvcnt=   78 recvbuf=    57.043     0.533     0.493     0.580     0.421    21.380     0.514   339.735     0.865     0.129     0.052     0.246    95.719     6.215     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    88.287     0.907     0.866     0.402     0.358   124.429     0.789   124.435     0.753     0.106     0.069     0.112    93.991    10.647     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   15 recvcnt=   78 recvbuf=    63.921     0.420     0.507     0.118     0.328    28.542     0.930   339.779     0.330     0.059     0.374     0.397    91.851     3.016     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    66.746     0.033     0.796     0.190     0.271    80.332     0.840    39.408     0.664     0.073     0.398     0.145    58.293     7.579     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    3 recvcnt=   78 recvbuf=    97.814     0.294     0.473     0.047     0.257   131.354     0.729   139.674     0.014     0.191     0.001     0.269    81.138     6.095     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    93.246     0.744     0.569     0.227     0.284    96.165     0.917   443.472     0.877     0.189     0.168     0.066    43.977     3.443     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    2 recvcnt=   78 recvbuf=    58.638     0.119     0.470     0.140     0.374    39.922     0.047    39.666     0.321     0.097     0.337     0.161    21.917     4.435     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    84.954     0.721     0.385     0.033     0.204   134.984     0.508    60.478     0.895     0.123     0.182     0.059    51.116     4.057     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   11 recvcnt=   78 recvbuf=    96.218     0.708     0.496     0.488     0.305   112.812     0.197   439.744     0.558     0.043     0.116     0.354    54.950     7.875     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    96.579     0.930     0.060     0.596     0.439    85.609     0.199     7.430     0.735     0.172     0.055     0.119    86.851    10.033     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   17 recvcnt=   78 recvbuf=    79.272     0.771     0.513     0.523     0.095    61.406     0.298    39.796     0.716     0.067     0.103     0.224    10.311     6.336     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    83.329     0.079     0.173     0.578     0.432     2.693     0.660   305.397     0.628     0.024     0.369     0.159    44.014     6.351     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   13 recvcnt=   78 recvbuf=    48.570     0.069     0.501     0.303     0.071   145.676     0.564   139.762     0.944     0.051     0.245     0.181    73.400    11.195     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    50.162     0.976     0.428     0.393     0.110     7.971     0.020   273.419     0.699     0.123     0.026     0.132    72.572     8.806     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    1 recvcnt=   78 recvbuf=    82.462     0.934     0.467     0.232     0.491    98.489     0.363   439.657     0.628     0.183     0.272     0.052    62.687     2.775     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    76.663     0.698     0.201     0.430     0.123    23.804     0.098   177.483     0.913     0.058     0.197     0.053    58.256     4.670     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   23 recvcnt=   78 recvbuf=    62.325     0.834     0.530     0.559     0.375    10.000     0.398   139.849     0.874     0.091     0.089     0.093    65.663     4.796     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    70.079     0.218     0.286     0.559     0.425    69.776     0.122   103.365     0.522     0.057     0.284     0.198     1.177     2.669     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   18 recvcnt=   78 recvbuf=    55.448     0.947     0.516     0.431     0.468     2.839     0.980   139.805     0.409     0.161     0.167     0.332    69.532     7.996     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    91.620     0.102     0.357     0.181     0.023   113.873     0.071   188.392     0.611     0.090     0.355     0.165    36.875     5.738     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   21 recvcnt=   78 recvbuf=    46.974     0.483     0.524     0.154     0.119   127.135     0.032   439.831     0.488     0.083     0.360     0.267    47.212     1.476     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    53.495     0.172     0.909     0.172     0.264   147.414     0.301   337.376     0.557     0.106     0.312     0.185    15.456     3.897     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   19 recvcnt=   78 recvbuf=    94.623     0.132     0.519     0.339     0.352    94.271     0.664   239.814     0.102     0.075     0.232     0.050    28.762     9.656     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    36.912     0.126     0.541     0.375     0.103    75.054     0.481    71.387     0.593     0.155     0.341     0.172    29.735     5.124     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    7 recvcnt=   78 recvbuf=    65.516     0.996     0.484     0.268     0.281    47.083     0.463    39.709     0.786     0.027     0.259     0.312    18.049     1.235     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    63.413     0.837     0.315     0.411     0.117    90.887     0.558   475.451     0.806     0.090     0.111     0.092    15.419     0.988     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    9 recvcnt=   78 recvbuf=    80.867     0.357     0.490     0.083     0.048    79.948     0.830   239.727     0.172     0.035     0.387     0.138    36.499     4.555     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    79.996     0.883     0.682     0.209     0.278    13.249     0.379   241.440     0.771     0.041     0.083     0.106     1.140    11.261     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=    5 recvcnt=   78 recvbuf=    50.165     0.645     0.478     0.452     0.024    14.219     0.097   339.692     0.400     0.199     0.130     0.095    99.588     9.415     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    46.829     0.791     0.937     0.024     0.445    18.526     0.738   209.462     0.842     0.139     0.140     0.079    29.698     2.216     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
pid=   25 recvcnt=   78 recvbuf=    77.677     0.195     0.536     0.374     0.142    42.865     0.765   339.866     0.260     0.099     0.218     0.309    84.113     8.116     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    86.662     0.265     0.654     0.356     0.096   142.137     0.941   369.355     0.486     0.187     0.256     0.212    86.888     1.442     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
recvcnt=   78
sendcnts=   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   78   39   39   39   39   39   39
displs  =    0   78  156  234  312  390  468  546  624  702  780  858  936 1014 1092 1170 1248 1326 1404 1482 1560 1638 1716 1794 1872 1950 2028 2067 2106 2145 2184 2223
recvbuf=    43.287     0.758     0.464     0.324     0.117     7.058     0.679   339.648     0.935     0.089     0.208     0.334     3.467     1.115     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000    68.371     0.674     0.018     0.236     0.043    62.623     0.687   294.488     0.930     0.172     0.211     0.046    65.395     5.284     0.000     1.000     1.000     1.000     0.001     0.001     0.280     0.200     0.050     0.200    20.000     5.500     0.000     0.001     0.010     0.010    10.000   175.000     0.400    10.000     0.350     0.050     0.001     0.010     5.000
  ***  Evolution Loop Number            1
SPIN-UP: nYEAR=    1
SWATOPT: nYEAR=    1; nMon=   12; nDay=  365

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2AC630B42C67
#1  0x2AC630B41E60
#2  0x2AC6317F166F
#0  0x2AE0D93A3C67
#1  0x2AE0D93A2E60
#2  0x2AE0DA05266F
#0  0x2AC83C82DC67
#1  0x2AC83C82CE60
#2  0x2AC83D4DC66F
#0  0x2B918B3D9C67
#1  0x2B918B3D8E60
#2  0x2B918C08866F

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2ACE255E0C67
#1  0x2ACE255DFE60
#2  0x2ACE2628F66F
#0  0x2B0312AA9C67
#1  0x2B0312AA8E60
#2  0x2B031375866F
#0  0x2AEC4DB3AC67
#1  0x2AEC4DB39E60
#2  0x2AEC4E7E966F
#0  0x2AD3EBF2EC67
#1  0x2AD3EBF2DE60
#3  0x410FFD in indexx_ at SCEUA.f:1108
#2  0x2AD3ECBDD66F
#4  0x40362B in MAIN__ at MAIN.f:189
#3  0x410FFD in indexx_ at SCEUA.f:1108
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
#4  0x40362B in MAIN__ at MAIN.f:189
#0  0x2AB5008D3C67
#1  0x2AB5008D2E60
#2  0x2AB50158266F
#3  0x410FFD in indexx_ at SCEUA.f:1108

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#4  0x40362B in MAIN__ at MAIN.f:189
#0  0x2B97D382DC67
#1  0x2B97D382CE60
#2  0x2B97D44DC66F
#3  0x410FFD in indexx_ at SCEUA.f:1108
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
#4  0x40362B in MAIN__ at MAIN.f:189
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
#0  0x2B845D55CC67
#1  0x2B845D55BE60
#2  0x2B845E20B66F
#0  0x2AEA449FEC67
#1  0x2AEA449FDE60
#3  0x410FFD in indexx_ at SCEUA.f:1108
#2  0x2AEA456AD66F
#0  0x2B6BFAE4BC67
#1  0x2B6BFAE4AE60
#2  0x2B6BFBAFA66F
#4  0x40362B in MAIN__ at MAIN.f:189
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
#0  0x2B6E03FCFC67
#1  0x2B6E03FCEE60
#0  0x2AB110BBDC67
#1  0x2AB110BBCE60
#2  0x2AB11186C66F
#2  0x2B6E04C7E66F
#0  0x2B88DBB6CC67
#1  0x2B88DBB6BE60
#2  0x2B88DC81B66F
#3  0x410FFD in indexx_ at SCEUA.f:1108
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
#4  0x40362B in MAIN__ at MAIN.f:189
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
#3  0x410FFD in indexx_ at SCEUA.f:1108
#4  0x40362B in MAIN__ at MAIN.f:189
--------------------------------------------------------------------------
mpirun noticed that process rank 21 with PID 132928 on node or-condo-c23 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
