#Master Files:
#File 1: parameter values for each HUC8:
	master_HUC8_PAR.dat 
#File 2: subbasin IDs in each HUC8:
	master_HUC8_SUB.dat
#File 3: # of HRUs in each subbasin:
	master_SUB_HRU_HH3_new.dat
#File 4: SWAT parameter info: 
	master_PAR.dat
#INPUT DIR
	/Users/wg4/Documents/WORK/SWATIO_TRB_HH3_new_updatewater
#OUTPUT DIR
	/Users/wg4/Documents/WORK/SWATIO_TRB_HH3_new_updateall